# Settings
## General
TIMEOUT=3
QUIET=yes
## Appearance
GRAPHICS=yes
THEME_COLOURS=1d2021;cc241d;98971a;928374;458588;b16286;689d6a;a89984;70282828;ebdbb2
THEME_BRIGHT_COLOURS=32302f;fb4934;b8bb26;d79921;83a598;d3869b;8ec07c;a89984
THEME_MARGIN=64
THEME_MARGIN_GRADIENT=11
MENU_BRANDING=hyperversum
MENU_BRANDING_COLOR=4
BACKGROUND_PATH=boot:///limine.bmp
# can also be centered
BACKGROUND_STYLE=tiled
# useful for smaller centered images
#BACKDROP_COLOUR=

${KERN_VER}=linux 5.15.11-zen1-1-zen
${KERN_DATE}=wed, 22 dec 2021 09:23:53

# Entries
:arch ${KERN_VER}
COMMENT=build date: ${KERN_DATE}
PROTOCOL=linux
RESOLUTION=1920x1080x32
KERNEL_PATH=boot:///vmlinuz-linux-zen
KERNEL_CMDLINE=root=UUID=553de6fa-6595-47ea-ac40-54cd6e5abd68 rw acpi_osi=Linux quiet splash loglevel=3 udev.log_priority=3 rd.udev.log_priority=3 vt.default_red=0x28,0xcc,0x97,0xd7,0x45,0xb1,0x68,0xa8,0x94,0xfb,0xb8,0xfa,0x83,0xd3,0x8e,0xeb vt.default_grn=0x28,0x24,0x97,0x99,0x85,0x62,0x9c,0x99,0x83,0x49,0xbb,0xbd,0xa5,0x86,0xc0,0xdb vt.default_blu=0x28,0x1d,0x1a,0x21,0x88,0x86,0x6a,0x84,0x74,0x34,0x26,0x2f,0x98,0x9b,0x7c,0xb2 vt.global_cursor_default=0 nohz=off nowatchdog modprobe.blacklist=nouveau,iTCO_wdt mitigations=off snd_hda_codec_hdmi.enable_silent_stream=0 msr.allow_writes=on usbcore.autosuspend=-1 pcie_aspm=off fbcon=font:TER16x32 resume=UUID=553de6fa-6595-47ea-ac40-54cd6e5abd68 resume_offset=13959168
MODULE_PATH=boot:///intel-ucode.img
MODULE_PATH=boot:///initramfs-linux-zen.img

:pop
PROTOCOL=linux
RESOLUTION=1920x1080x32
KERNEL_PATH=guid://ed0e9705-53b3-49d7-9713-903629238878/EFI/Pop_OS-328e60a3-93c2-4a58-9db4-e8339ba4256b/vmlinuz.efi
KERNEL_CMDLINE=root=UUID=328e60a3-93c2-4a58-9db4-e8339ba4256b ro quiet loglevel=3 udev.log_priority=3 rd.udev.log_priority=3 systemd.show_status=false splash nowatchdog modprobe.blacklist=iTCO_wdt mitigations=off msr.allow_writes=on fbcon=font:TER16x32 bgrt_disable
MODULE_PATH=guid://ed0e9705-53b3-49d7-9713-903629238878/EFI/Pop_OS-328e60a3-93c2-4a58-9db4-e8339ba4256b/initrd.img

#:limineTest
#PROTOCOL=chainload
#IMAGE_PATH=boot:///EFI/BOOT/test.efi
