# Global
TIMEOUT=3

# Appearance
GRAPHICS=yes
THEME_COLOURS=70282828;fb4934;98971a;928374;458588;b16286;8ec07c;a89984
THEME_MARGIN=64
THEME_MARGIN_GRADIENT=8
MENU_BRANDING=hyperversum
# MENU_FONT=
# BACKGROUND_PATH=
# BACKGROUND_STYLE=
# BACKDROP_COLOUR

# Entries
:arch
PROTOCOL=linux
RESOLUTION=1920x1080x32
KERNEL_PATH=boot:///vmlinuz-linux-zen
KERNEL_CMDLINE=root=UUID=553de6fa-6595-47ea-ac40-54cd6e5abd68 rw acpi_osi=Linux quiet splash loglevel=3 udev.log_priority=3 rd.udev.log_priority=3 vt.default_red=0x28,0xcc,0x97,0xd7,0x45,0xb1,0x68,0xa8,0x94,0xfb,0xb8,0xfa,0x83,0xd3,0x8e,0xeb vt.default_grn=0x28,0x24,0x97,0x99,0x85,0x62,0x9c,0x99,0x83,0x49,0xbb,0xbd,0xa5,0x86,0xc0,0xdb vt.default_blu=0x28,0x1d,0x1a,0x21,0x88,0x86,0x6a,0x84,0x74,0x34,0x26,0x2f,0x98,0x9b,0x7c,0xb2 vt.global_cursor_default=0 nohz=off nowatchdog modprobe.blacklist=nouveau,iTCO_wdt mitigations=off snd_hda_codec_hdmi.enable_silent_stream=0 msr.allow_writes=on usbcore.autosuspend=-1 pcie_aspm=off
MODULE_PATH=boot:///intel-ucode.img
MODULE_PATH=boot:///initramfs-linux-zen.img
