# Macros
${KERN_VER}=6.10.3.zen1-2
${KERN_DATE}=mar 6 ago 2024, 09:47:21

timeout: 3
quiet: yes
## Appearance
graphics: yes
term_palette: 1d2021;cc241d;98971a;928374;458588;b16286;689d6a;a89984
term_palette_bright: 32302f;fb4934;b8bb26;d79921;83a598;d3869b;8ec07c;a89984
term_background: 70282828
term_foreground: 7ebdbb2
term_margin: 64
term_margin_gradient: 11
interface_branding: brauer
interface_branding_color: 4

/arch ${KERN_VER}
    protocol: linux
    comment: build date: ${KERN_DATE}
    resolution: 2256x1504x32
    kernel_path: boot():/vmlinuz-linux-zen
    module_path: boot():/amd-ucode.img
    module_path: boot():/initramfs-linux-zen.img
    cmdline: root=PARTUUID=9428057f-7c62-451c-8814-600633ac7cb2 zswap.enabled=0 rw rootfstype=ext4 loglevel=3 udev.log_priority=3 quiet splash vt.default_red=0x28,0xcc,0x97,0xd7,0x45,0xb1,0x68,0xa8,0x94,0xfb,0xb8,0xfa,0x83,0xd3,0x8e,0xeb vt.default_grn=0x28,0x24,0x97,0x99,0x85,0x62,0x9c,0x99,0x83,0x49,0xbb,0xbd,0xa5,0x86,0xc0,0xdb vt.default_blu=0x28,0x1d,0x1a,0x21,0x88,0x86,0x6a,0x84,0x74,0x34,0x26,0x2f,0x98,0x9b,0x7c,0xb2 vt.global_cursor_default=0

/pop 
    protocol: linux
    resolution: 2256x1504x32
    kernel_path: hdd(1:3):/EFI/Pop_OS-50b51200-1901-4e23-9468-aede7c2be4f9/vmlinuz.efi
    module_path: hdd(1:3):/EFI/Pop_OS-50b51200-1901-4e23-9468-aede7c2be4f9/initrd.img
    cmdline: root=PARTUUID=6c12a0fb-3d5a-43d9-88f8-6ba9b46e611d ro quiet loglevel=0 systemd.show_status=false splash

# vim: ft=yaml
