# Source: https://wiki.archlinux.org/index.php/Libinput#Scroll_with_mouse_by_holding_a_button

Section "InputClass"
    Identifier "system-mouse"
    MatchIsPointer "on"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
EndSection
