# Source: https://wiki.archlinux.org/index.php/Libinput#Scroll_with_mouse_by_holding_a_button

Section "InputClass"
    Identifier "system-mouse"
    MatchIsTouchpad "0"
    MatchIsPointer "1"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
    Option "NaturalScrolling" "1"
EndSection
