# Source: https://wiki.archlinux.org/index.php/Libinput#Scroll_with_mouse_by_holding_a_button

Section "InputClass"
    Identifier "Trackball"
    MatchProduct "Expert"
    Driver "libinput"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "NaturalScrolling" "1"
EndSection
