Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "AccelMethod" "uxa"
  Option "TearFree"        "false"
  Option "TripleBuffer"    "false"
  Option "SwapbuffersWait" "false"
EndSection
