Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    MatchIsTouchpad "1"
    Option "DisableWhileTyping" "1"
    Option "HorizontalScrolling" "1"
    Option "MiddleEmulation" "0"
    Option "NaturalScrolling" "1"
    Option "ScrollMethod" "twofingers"
    Option "SendEventsMode" "disabled-on-external-mouse"
    Option "AccelProfile" "adaptive"
    Option "ClickMethod" "buttonareas"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "True"
    Option "TappingDragLock" "0"
EndSection
