pulse.properties = {
    server.address = [
        "unix:native"
        "tcp:4713"    # for system-wide MPD, credits to https://forums.gentoo.org/viewtopic-p-8805291.html?sid=226eef1af0b51d19c2605dbd2ff20a93
    ]
}
