[0;36m                  -`[;0;0m    	 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—
[0;36m                 .o+[;0;0m    	â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
[0;36m                `ooo/[;0;0m   	â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
[0;36m               `+oooo:[;0;0m  	â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
[0;36m              `+oooooo:[;0;0m 	â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
[0;36m              -+oooooo+:[;0;0m	â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•
[0;36m            `/:-:++oooo+:[;0;0m	\e{lightblue}OS\e{reset}     \e{white}|\e{reset}   \e{cyan}\s\e{reset}
[0;36m           `/++++/+++++++:[;0;0m	\e{lightblue}TTY\e{reset}    \e{white}|\e{reset}   \e{cyan}\l\e{reset}
[0;36m          `/++++++++++++++:[;0;0m	\e{lightblue}Host\e{reset}   \e{white}|\e{reset}   \e{cyan}\n\e{reset}
[0;36m         `/+++${c2}oooooooo/`[;0;0m	\e{lightblue}Arch\e{reset}   \e{white}|\e{reset}   \e{cyan}\m\e{reset}
[0;36m        ./ooosssso++osssssso+`[;0;0m	\e{lightblue}Kernel\e{reset} \e{white}|\e{reset}   \e{cyan}\r\e{reset}
[0;36m       .oossssso-````/ossssss+`[;0;0m
[0;36m      -osssssso.      :ssssssso.[;0;0m
[0;36m     :osssssss/        osssso+++.[;0;0m
[0;36m    /ossssssss/        +ssssooo/- [;0;0m
[0;36m  `/ossssso+/:-        -:/+osssso+-[;0;0m
[0;36m `+sso+:-`                 `.-/+oso:[;0;0m		
[0;36m`++:.                           `-/  [;0;0m	\d \t
