# vim: ft=conf
pid_file "/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

# WebDAV
music_directory     "http://192.168.1.107/Musica"

restore_paused "yes"

bind_to_address "127.0.0.1"

# Use remote database
database {
    plugin  "proxy"
    host    "192.168.1.107"
    port    "6600"
}

audio_output {
     type  "pulse"
     name  "Pulse"
     server "127.0.0.1"
 }

audio_output {
	type               "fifo"
	name               "Visualizer2"
	path               "/tmp/mpd2.fifo"
	format             "44100:16:2"
}
