# vim: ft=conf
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

# WebDAV
music_directory     "http://192.168.1.107:8083/Musica"

#db_file "/var/lib/mpd/mpd.db"
# Use remote database
database {
    plugin  "proxy"
    host    "192.168.1.107"
    port    "6600"
}

restore_paused "yes"

# https://wiki.hydrogenaud.io/index.php?title=Replaygain
replaygain                         "auto"
replaygain_preamp                   "0"

bind_to_address "127.0.0.1"

audio_output {
     type  "pulse"
     name  "Pulse"
     server "127.0.0.1"
}

audio_output {
	type               "fifo"
	name               "Visualizer2"
	path               "/tmp/mpd2.fifo"
	format             "44100:16:2"
}
