# Use unbound as local DNS server
nameserver 127.0.0.1
options trust-ad

# Add an alternative nameserver, provided by Cloudflare
nameserver 1.1.1.1
options rotate

# Default is 5, defined as RES_TIMEOUT in /usr/include/resolv.h
options timeout:1
