# Use unbound as local DNS server
nameserver 127.0.0.1
options trust-ad

# Add an alternative nameserver
nameserver 8.8.8.8
options rotate

# Default is 5, defined as RES_TIMEOUT in /usr/include/resolv.h
options timeout:1
