# nameservers for unbound as local DNS server
nameserver 127.0.0.1
nameserver 1.1.1.1
options trust-ad
options rotate
# Default is 5, defined as RES_TIMEOUT in /usr/include/resolv.h
options timeout:1
