[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --skip-login --nonewline --noissue --autologin fra --noclear %I $TERM
Type=simple
Environment=XDG_SESSION_TYPE=x11
UnsetEnvironment=CREDENTIALS_DIRECTORY
