[global]
   workgroup = casa
   server string = laptop
   server role = standalone
   log file = /var/log/samba/%m.log
   max log size = 1000
   dns proxy = no 
   hosts allow = 192.168.1. 127.
   hosts deny = ALL

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no

   map to guest = Bad User
   unix extensions = no

[musica]
   comment = libreria di fra
   path = /mnt/01D5707D40B081F0/Users/ascol/Music/
   wide links = yes
   guest ok = yes
   browseable = yes

[introiti]
   comment = donazioni ben accette
   path = /mnt/01D5707D40B081F0/Users/ascol/People/salvatore/shares
   browseable = yes
   guest ok = yes
   read only = no
   force user = fra
   force group = fra
