#  _________             ______
#  __  ____/__________  ____  /_
#  _  / __ __  ___/  / / /_  __ \
#  / /_/ / _  /   / /_/ /_  /_/ /
#  \____/  /_/    \__,_/ /_.___/
#
# GRUB boot loader configuration

GRUB_DEFAULT=saved
GRUB_TIMEOUT=2
GRUB_DISTRIBUTOR="Arch"
GRUB_CMDLINE_LINUX_DEFAULT="acpi_osi=Linux acpi_backlight=vendor quiet splash loglevel=3 udev.log_priority=3 rd.udev.log_priority=3 vt.default_red=0x28,0xcc,0x97,0xd7,0x45,0xb1,0x68,0xa8,0x94,0xfb,0xb8,0xfa,0x83,0xd3,0x8e,0xeb vt.default_grn=0x28,0x24,0x97,0x99,0x85,0x62,0x9c,0x99,0x83,0x49,0xbb,0xbd,0xa5,0x86,0xc0,0xdb vt.default_blu=0x28,0x1d,0x1a,0x21,0x88,0x86,0x6a,0x84,0x74,0x34,0x26,0x2f,0x98,0x9b,0x7c,0xb2 vt.global_cursor_default=0 nohz=off module_blacklist=nouveau i915.fastboot=1 nowatchdog modprobe.blacklist=iTCO_wdt mitigations=off"
GRUB_PRELOAD_MODULES="part_gpt part_msdos"
GRUB_TIMEOUT_STYLE='menu'
GRUB_TERMINAL_INPUT=console
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=text
GRUB_DISABLE_RECOVERY=true
GRUB_THEME="/boot/grub/themes/arch-silence/theme.txt"
GRUB_SAVEDEFAULT="true"
